spring.application.name=Biblioteca - API

# Ana Leticia Vieira Reis de Carvalho
# RU: 4106985

# Configurações do banco de dados
spring.datasource.url= jdbc:mysql://localhost:3306/biblioteca_api?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# Configurações para formatação de data usando jackson
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=GMT